{
    "name": "R3Framework.EditorTests",
    "rootNamespace": "",
    "references": [
        "GUID:996a463feed2ddd469c82c6611aadebc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}